<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="BugzillaInterface/QueryGUI/PeopleFilterWidget.cs">
    <Files>
      <File FileName="Frontend/NewSourceDialog.cs" Line="32" Column="23" />
      <File FileName="Frontend/AddQueryDialog.cs" Line="38" Column="36" />
      <File FileName="Frontend/MainWindow.cs" Line="418" Column="5" />
      <File FileName="BugzillaInterface/SplatterCore.cs" Line="192" Column="15" />
      <File FileName="BugzillaInterface/BugService.cs" Line="137" Column="3" />
      <File FileName="Splatter/Main.cs" Line="34" Column="6" />
      <File FileName="Frontend/Main.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/UserService.cs" Line="201" Column="11" />
      <File FileName="BugzillaInterface/Repository.cs" Line="95" Column="21" />
      <File FileName="BugzillaInterface/QueryGUI/PeopleFilterWidget.cs" Line="39" Column="54" />
      <File FileName="BugzillaInterface/QueryGUI/ImportanceWidget.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/QueryGUI/SensitiveTextBox.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/QueryGUI/StatusFilterWidget.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/QueryGUI/StringArrayWidget.cs" Line="1" Column="1" />
      <File FileName="BugzillaInterface/QueryGUI/ProductFilterWidget.cs" Line="63" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BugzillaInterface" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="QueryGUI" expanded="True">
              <Node name="PeopleFilterWidget.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Frontend" expanded="True" />
          <Node name="Splatter" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/inb/Projects/git/splatter/BugzillaInterface/QueryGUI/PeopleFilterWidget.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>